<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RealtiveComment"
    tools:context="com.example.heshammostafa.commment.CommentAndReplay">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1.6">

        <Button
            android:visibility="gone"
            android:id="@+id/receive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            style="@style/ButtonsWidget"
            android:text="Receive" />

        <EditText
            android:id="@+id/texttosend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/bg_edittext"
            android:hint="Enter message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="3dp"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            style="@style/ButtonsWidget"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>
