<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/LinearPIC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/share" />

            <TextView
                android:id="@+id/TShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:hint="1" />

            <ImageView
                android:id="@+id/Like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:src="@mipmap/like" />

            <TextView
                android:id="@+id/TLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="1" />

            <ImageView
                android:id="@+id/Comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="CommentView"
                android:src="@mipmap/comment" />

            <TextView
                android:id="@+id/TComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:hint="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
